proto/carousel/carousel.proto

syntax = "proto3";

package carousel;

service Carousels {
    //获取伦布图列表
    rpc List (Request) returns (Response) {
    }
    //保存伦布图
    rpc Save (Request) returns (Response) {
    }
    //更新轮播图
    rpc Update (Request) returns (Response) {
    }
    //轮播图详情
    rpc Info (Request) returns (Response) {
    }
    //删除轮播图
    rpc Delete (Request) returns (Response) {
    }
}

message Carousel {
    int64 id = 1;
    string carousel_id = 2;
    string carousel_url = 3;
    string redirect_url = 4;
    int32 carousel_rank = 5;
    int32 is_deleted = 6;
    int64 create_user = 7;
    int64 update_user = 8;
    string created_at = 9;
    string updated_at = 10;
}

message ListQuery {
    int64 limit = 1; // 返回数量
    int64 page = 2; // 页面
    string sort = 3; // 排序
    string where = 4; // 查询条件
}
message Request {
    ListQuery list_query = 1; // 列表分页请求
    Carousel carousel = 2; // 用户
}

message Response {
    bool valid = 1;
    int64 total = 2;
    Carousel carousel = 3;
    repeated Carousel carousel_list = 4;
}
